/* -------------------------F O R     A L L     C S S------------------------- */

* {
    font-family: Verdana;
}

body {
    margin: 0;
}

.topic {
    color: blueviolet;
    font-size: x-large;
}


/* -------------------------L O G I N     C S S------------------------- */

.login-body {
    margin: 0;
    background-image: url(image/lib.jpg);
    background-size: cover;

}

#log-in-container {
    display: grid;
    grid-template-areas: 'logo logo login fix';
}


#logo {
    grid-area: logo;
    display: block;
    margin: auto;
    width: 150px;
    border: 1px gray solid;
    backdrop-filter: blur(20px);
    border-radius: 15px;

}

#logo ul li a {
    color: white;
}

#login {
    grid-area: login;
    border: 1px gray solid;
    min-height: 450px;
    width: 400px;
    backdrop-filter: blur(20px);
    border-radius: 15px;
    margin-top: 100px;

    h1 {
        text-align: center;
        color: white;
    }
}

#login h5 {
    color: red;
    text-align: center;
}


#login button {
    display: block;
    margin: auto;
    padding: 10px;
    width: 50%;
    font-size: 1em;
    font-weight: 600;
    border: none;
    border-radius: 40px;
    cursor: pointer;
}

#login button:hover {
    transition: all 0.3s;
    background-color: green;
    color: white;
}

.fix {
    grid-area: fix;
}

#login label {
    display: block;
    margin-left: 40px;
    color: white;
}

#login input {
    width: 75%;
    padding: 10px;
    margin-top: 10px;
    margin-left: 40px;
    margin-bottom: 20px;
    background: transparent;
    color: white;
    outline: none;
}


/* -------------------------F O R M     C S S------------------------- */

.form {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 10px;
}

.form-left {
    padding: 10px;
    font-size: small;
}

.form-right {
    padding: 10px;
    font-size: small;
}

.test {
    display: block;
    background-color: aqua;

    align-items: end;
}

.form-left input {
    display: block;
    outline: none;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 67%;
    font-size: x-small;
    border-width: 1px;
    border-radius: 8px;
}

.form-right input,
select {
    display: block;
    outline: none;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 67%;
    font-size: x-small;
    border-width: 1px;
    border-radius: 8px;

}

.form button {
    border: none;
}

.form button:hover {
    color: white;
    background-color: green;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.form button {
    display: block;
    margin: auto;
    border-width: 1px;
    border-radius: 8px;
    padding: 5px 20px;
    font-size: small;

}

.d-form-right {
    padding: 10px;
    margin-top: 49px;
    font-size: small;
    border-width: 1px;
    border-radius: 8px;
}

.d-form-right input,
select {
    display: block;
    outline: none;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 67%;
    font-size: x-small;
    border-width: 1px;
    border-radius: 8px;
}


/* -------------------------L A Y O U T     C S S------------------------- */

body {
    margin: 0;
}

.main-grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header header'
        'aside main main main main main main'
        'footer footer footer footer footer footer footer';
}

.card-1 {
    float: left;
    margin-left: 60px;
    margin-top: 40px;
    border: none;
    width: 120px;
    height: 170px;
    background-color: darkgray;
    border-radius: 10px;

    h3 {
        text-align: center;
        color: white;
    }

    h1 {
        text-align: center;
        color: white;
        font-size: 70px;
        margin: 0;
    }
}

.card-2 {
    float: left;
    margin-left: 60px;
    margin-top: 40px;
    border: none;
    width: 400px;
    height: 300px;
    background-color: darkgray;
    border-radius: 10px;

    h3 {
        text-align: center;
        color: white;
    }

    th,
    td {
        color: whitesmoke;
        width: 140px;
        text-align: center;
    }
}

.hom-scr {
    height: 350px;
}

header {
    grid-area: header;
    padding: 10px;
}

aside {
    grid-area: aside;
    width: 100px;
    padding: 10px;
    margin-top: -29px;
    border-right: 1px solid rgb(192, 191, 191);
}

main {
    grid-area: main;
    margin: 0;
    min-height: 400px;
}

footer {
    grid-area: footer;
    padding: 5px;
    text-align: center;
}


/* -------------------------H E A D E R     C S S------------------------- */

.header {
    width: 70px;
    margin-bottom: -11px;
    margin-top: -15px;
}

nav.inline {
    display: inline;
    float: right;
    margin-top: 10px;
    margin-right: 20px;
    font-size: small;
}

nav.inline a {
    margin-right: 20px;
    text-decoration: none;
}

.logout:hover {
    border: none;
    border-radius: 10px;
    padding: 8px 10px;
    background-color: lightslategray;
    color: white;
}

/* -------------------------S I D E B A R     C S S------------------------- */

ul {
    list-style: none;
    margin-left: -30px;
    font-size: small;

}

ul li {
    display: block;
    position: relative;
    padding: 10px;
}

li a:hover {
    transition: all 0.3s ease 0s;
    color: lightslategrey;
}

ul li a {
    display: block;
    text-decoration: none;
}


.submenu {
    display: none;

    li {
        font-size: x-small;
    }
}

.menu:hover .submenu {
    display: inline;
}

/* -------------------------C O N T E N T     D I S P L A Y     C S S------------------------- */


table {
    border-radius: 10px;
    width: 98%;

    a {
        text-decoration: none;
    }
}

thead {
    color: lightslategrey;
    font-size: small;
}

tbody {
    font-size: x-small;
}

.top td {
    text-align: center;
}

tr a button {
    background-color: rgb(124, 126, 127);
    color: white;
    border: 1px solid darkseagreen;
    border-radius: 5px;
    width: 110px;
    padding: 5px;

}

tr a button:hover {
    transition: all 0.3s ease 0s;
    background-color: rgb(110, 200, 145);
    cursor: pointer;
}

.status {
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    width: 80px;
    padding: 5px;
    font-size: x-small;
    cursor: pointer;
}

tr.top {
    /* background-color: aqua; */
    height: 50px;
}

th.no {
    width: 50px;
    text-align: center;
}

th.name {
    width: 140px;
}

th.email {
    width: 200px;
}

th.contact {
    width: 100px;
}

th.details {
    width: 100px;
}

td.sno {
    text-align: center;
}

td.no {
    text-align: center;
}

td.name {
    width: 100px;
    text-align: center;
}

td.email {
    text-align: center;
}

td.contact {
    text-align: center;
}

td.details {
    text-align: center;
}

/* -------------------------C O N T E N T     V I E W     C S S------------------------- */

#view {
    margin: auto;

    h2 {
        text-align: center;
    }
}

.view {
    display: grid;
    grid-template-columns: auto auto;
    /* margin: auto; */
}

.t-view {
    border: 1px gray solid;
    /* border-radius: 10px; */

    a {
        text-decoration: none;
    }

    button {
        display: block;
        margin: auto;
        border: none;
        border-radius: 6px;
        width: 80px;
        padding: 6px;
    }

    td {
        border: 1px solid black;
        padding: 6px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: small;
        width: 300px;
    }
}

button.edit:hover {
    transition: all 0.3s;
    background-color: cornflowerblue;

    a {
        color: white;
    }
}

button.delete:hover {
    transition: all 0.5s;
    background-color: red;

    a {
        color: white;
    }
}

button.author{
    margin-left: 15px;
    border: none;
    border-radius: 8px;
    padding: 2px 10px;
}
